<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="80dp" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listhewan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/home_item"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/btn"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            app:backgroundTint="@color/purple_200"
            app:elevation="6dp"
            android:src="@drawable/ic_baseline_add_24"/>
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>