<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_house"
        android:title="Home" />

    <item
        android:id="@+id/navigation_monitor"
        android:icon="@drawable/ic_baseline_monitor_24"
        android:title="Monitor" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Profile" />
     <item
        android:id="@+id/OM_logout"
        android:title="Logout"/>
    
</menu>
