<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPet">

    <TextView
        android:id="@+id/Addpet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disini halaman tambah hewan"
        android:layout_centerInParent="true" />

</RelativeLayout>